### YamlMime:Lifecycle
metadata:
  title: Microsofti juurutusagent 2013
  description: Microsoft Deployment Agent 2013 järgib fikseeritud elutsükli poliitikat.
  ms.date: 07/28/2020
  ms.openlocfilehash: 007800dda3c48ddee1106939bdaaae568783e49a
  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
  ms.translationtype: HT
  ms.contentlocale: et-EE
  ms.lasthandoff: 03/18/2022
  ms.locfileid: "4145779"
name: Microsofti juurutusagent 2013
summary: >+
  Microsoft Deployment Agent 2013 järgib [fikseeritud](/lifecycle/policies/fixed) elutsükli poliitikat.


products:
- vs
policyType: fixed
supportDates:
  start: 2014-01-15T00:00:00.000-08:00
  end: 2019-04-09T22:59:59.999-08:00
  extendedEnd: 2024-04-09T22:59:59.999-08:00
releases:
- version: Original Release
  startDate: 2014-01-15T00:00:00.000-08:00
  endDate: 2024-04-09T22:59:59.999-08:00
content: "\n\n> [!NOTE]\n> Microsoft Deployment Agent 2013 4. värskendust toetatakse poliitika juhiste kohaselt kuni 04.09.2024."
